MainWindow.xaml

<Window x:Class="FSSyncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="1040"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- Slide out animation -->
        <Storyboard x:Key="SlideOut">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="0,0,0,0" To="-1000,0,1000,0"
                                Duration="0:0:0.5"
                                DecelerationRatio="0.9"/>
        </Storyboard>
        <!-- Slide in animation -->
        <Storyboard x:Key="SlideIn">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="1000,0,-1000,0" To="0,0,0,0"
                                Duration="0:0:0.5"
                                DecelerationRatio="0.9"/>
        </Storyboard>
    </Window.Resources>

    <!-- Outer Border to apply rounded corners -->
    <Border Background="Transparent" CornerRadius="10" BorderBrush="Transparent" BorderThickness="1" >
        <Grid HorizontalAlignment="Center" Width="1000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <!-- Background Image -->
            <Image Source="/Assets/WindowControllBG.png" Stretch="Fill" 
                   RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2" 
                   VerticalAlignment="Top" Height="21" Margin="958,19,-1,0" Grid.ColumnSpan="2"/>

            <!-- Main Frame for Page Navigation -->
            <ContentControl Name="MainContent" Panel.ZIndex="1" Grid.ColumnSpan="2" Margin="0,0,-1,0"/>

            <!-- Draggable Bar and Buttons -->
            <Border Background="Transparent" Height="25" VerticalAlignment="Top" 
                    MouseLeftButtonDown="OnDraggableBarMouseLeftButtonDown" 
                    Panel.ZIndex="2" 
                    Width="{Binding ActualWidth, ElementName=MainWindow}" Margin="0,20,0,0" Grid.ColumnSpan="2">
                <Grid Margin="1,0,-1,0">
                    <Button x:Name="MinimizeButton" Width="20" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Click="MinimizeButton_Click" Margin="958,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Image x:Name="MinimizeImage" Source="/Assets/Minimize1.png"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="MinimizeImage" Property="Source" Value="/Assets/Minimize2.png"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="MinimizeImage" Property="Source" Value="/Assets/Minimize3.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="ExitButton" Width="19" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Click="ExitButton_Click" Margin="980,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image Name="ExitImage" Source="/Assets/Exit1.png"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ExitImage" Property="Source" Value="/Assets/Exit2.png"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ExitImage" Property="Source" Value="/Assets/Exit3.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
